@import url('./src/styles/index.sass')

.sectionContainer
    marginTop: 32
    paddingHorizontal: 24
    background-color: $backgroundPrimary

.sectionTitle
    color: green
    fontSize: 24
    fontWeight: 600

.sectionDescription
    marginTop: 8
    fontSize: 18
    fontWeight: 400

.highlight
    fontWeight: 700