$primaryColor: #66f0e4
$backgroundPrimary: #ffffff
$backgroundSecondary: #d5d5d5

.smallContainer
    display: grid
    align-items: center
    justify-items: baseline
    min-height: 124px

.mediumContainer
    display: grid
    align-items: center
    justify-items: baseline
    min-height: 124px

.extendedContainer
    display: grid
    align-items: center
    justify-items: baseline
    min-height: 124px
